{
    "recommendations": [
        "editorconfig.editorconfig",
        "visualstudioexptteam.vscodeintellicode",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "pkief.material-icon-theme",
        "equinusocio.vsc-material-theme",
        "shardulm94.trailing-spaces"
    ]
}
